<!doctype html>
<html lang="en">
<head> 
	<title>frontend mentor first trial site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
	<style type="text/css">
		body{
			width:960;
			margin-left: auto;
			margin-right:auto;
			background:  hsl(210, 46%, 95%);

		}
		div{
			width:960px;
			margin-left: 10px;
			margin-right: 10px;


		}
		span{
			font-weight: bold;
			text-align:center;
			font-size: 20px;
		}
		.desktop{
			float:left;
			border-radius: 20px;
			position: relative;
			top:200px;
			left:200px;
			padding: 10px;
			border:1px solid #fff;
			background:hsl(60, 70%, 99%);

		}
		.room{
			width:400px;
			margin: 10px;
			float:left;
			border-radius: 20px;
			height:auto;
		}
		.paragraph{

			width:380px;
			float:left;
			margin:20px;
			margin-top: 40px;
			line-height: 1.5em;

		}
		img{
			max-width: 100%;

		}
		#dimtext{
			font-weight: lighter;
		}
		img.radius{
			-webkit-border-radius: 50%;
			width:50px;
			margin-top: 20px;
		}


		figcaption{
			float:right;
			margin-top: 30px;
			margin-right: 100px;
}
@media screen and (max-width: 375px){
	body{
		width:375px;
		margin-right: auto;
		margin-left: auto;

	}
	div{
		width:355;
		margin:0px 10px;
		float:left;
		clear:right;

	}
	img.room{
		width:100%;

	}



}
		
	</style>
</head>

	<body>
		<div>
			<div class="desktop">
		<img  class="room" alt="room" src="<a href="https://imgur.com/RNRMxdb"><img src="https://i.imgur.com/RNRMxdb.jpg" title="source: imgur.com" /></a>
		
			<div class="paragraph">
			<p><span>Shift the overall look and feel by adding these wonderful 
  touches to furniture in your home</span></p>

 <p id="dimtext"> Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete.</p>
<figure id="rad">
 <img alt="michelle Appleton" class="radius" src="<a href="https://imgur.com/e7ntmn4"><img src="https://i.imgur.com/e7ntmn4s.jpg" title="source: imgur.com" /></a> 
 <figcaption>Michelle Appleton<br />
  28 Jun 2020</figcaption> 
</figure>
</div>
</div>
</div>



</body>
</html>
